# Terminal is in 256 color mode by default
set -g default-terminal "screen-256color"

# First window and pane start with 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like pane resize
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# Split commands more intuitive
bind | split-window -h
bind - split-window -v

# Reloading tmux config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Don't rename windows automatically
set-option -g allow-rename off

# Mouse behavior
set -g mouse on

# Don't use delay
set -s escape-time 0

# Vim Mode
set -g status-keys vi
setw -g mode-keys vi

# Status bar appearance
set -g status-left "#[bg=colour49,fg=colour0] #S "
set -g status-right "#[bg=colour243,fg=colour253] %d/%m/%Y #[bg=colour246,fg=colour255] %H:%M "
set -g status-justify left
set -g status-bg "colour237"
set -g status-fg "colour250"
setw -g window-status-current-bg "colour190"
setw -g window-status-current-fg "black"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
