foreground            #D5C4A1
foreground_bold       #D5C4A1
cursor                #D5C4A1
background            #1D2021
background_bold       #1D2021
selection_foreground  #1D2021
selection_background  #D5C4A1
url_color             #BDAE93
active_border_color   #665C54
inactive_border_color #3C3836

# 16 color space
color0  #1D2021
color1  #FB4934
color2  #B8BB26
color3  #FABD2F
color4  #83A598
color5  #D3869B
color6  #8EC07C
color7  #D5C4A1
color8  #665C54
color9  #FB4934
color10 #B8BB26
color11 #FABD2F
color12 #83A598
color13 #D3869B
color14 #8EC07C
color15 #D5C4A1

# 256 color space
color16 #FE8019
color17 #D65D0E
color18 #3C3836
color19 #504945
color20 #BDAE93
color21 #EBDBB2
