# Theme
include gruvbox.conf

# Fonts
font_family Inconsolata Nerd Font
font_size 12
bold_font auto
italic_font Fira Mono Regular Italic
bold_italic_font auto
disable_ligatures never

# Cursor
cursor_shape beam

# Sound
enable_audio_bell no
