# Terminal is in 256 color mode by default
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# First window and pane start with 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like pane resize
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# Split commands more intuitive
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reloading tmux config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Sync panes (it sends the same text to all panes)
bind a setw synchronize-panes

# Don't rename windows automatically
set-option -g allow-rename off

# Mouse behavior
set -g mouse on

# Don't use delay
set -s escape-time 0

# Vim Mode
set -g status-keys vi
setw -g mode-keys vi

# Status bar appearance
set -g status-left "#[bg=#A89984,fg=#282828,bold] #S #[bg=#3C3836,fg=#A89984]"
set -g status-right "#[bg=#3C3836,fg=#504945]#[bg=#504945,fg=#BDAE93] %d/%m/%Y #[bg=#504945,fg=#A89984]#[bg=#A89984,fg=#282828] %H:%M "
set -g status-justify left
set -g status-bg "#3C3836"
set -g status-fg "#BDAE93"
set -g window-status-current-format "#[bg=#504945,fg=#3C3836] #[bg=#504945,fg=#BDAE93]#I #W #[bg=#3C3836,fg=#504945]"
set -g window-status-format " #I #W "

set -g pane-border-status top
set -g pane-border-style fg="#7C6f64"
set -g pane-active-border-style fg="#EBDBB2"
set -g pane-border-format "#{?pane_active,#[bold],#[dim]}  #{pane_current_command}  "

# Let tmux setting windows' titles
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

